# CleanArchitecture

./: OnlineBookShop.sln  README.md
src/OnlineBookShop.Application/: ApplicationAssemblyMarker.cs  Class1.cs  OnlineBookShop.Application.csproj
src/OnlineBookShop.Application/Common/Behaviours/: ValidationBehaviour.cs
src/OnlineBookShop.Application/Common/Exceptions/: BusinessValidationException.cs  EntityNotExistException.cs  RequestValidationException.cs  ValidationException.cs
src/OnlineBookShop.Application/Common/Interfaces/: IAuthenticationService.cs  ISqlConnectionFactory.cs  ITokenService.cs  IUnitOfWork.cs
src/OnlineBookShop.Application/Common/Models/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
src/OnlineBookShop.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/OnlineBookShop.Application/Profiles/: BookProfile.cs  PublisherProfile.cs
src/OnlineBookShop.Application/Repositories/: IRepository.cs
src/OnlineBookShop.Infrastructure/: Class1.cs  OnlineBookShop.Infrastructure.csproj
src/OnlineBookShop.Infrastructure/Identity/: AuthenticationService.cs  TokenService.cs
src/OnlineBookShop.Infrastructure/Options/: AuthOptions.cs
src/OnlineBookShop.Infrastructure/Persistance/Configurations/: AuthorBookConfig.cs  BookConfig.cs
src/OnlineBookShop.Infrastructure/Persistance/Constants/: SchemaConstants.cs
src/OnlineBookShop.Infrastructure/Persistance/Contexts/: OnlineBookShopDbContext.cs
src/OnlineBookShop.Infrastructure/Persistance/DataSeed/: BooksSeed.cs  PublishersSeed.cs  SeedFacade.cs  UsersSeed.cs
src/OnlineBookShop.Infrastructure/Persistance/Database/: SqlConnectionFactory.cs
src/OnlineBookShop.Infrastructure/Persistance/Extensions/: MigrationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OnlineBookShop.Infrastructure/Persistance/Migrations/: 20191223152519_InitialMigration.Designer.cs  20200114133530_Moved-Publisher-To-A-Separate-Class.Designer.cs  20200218163027_AddedIdentity.Designer.cs  (+5 more)
(+45 files in other folders)
